using System;

class BubbleSort
{
    public static void Sort(int[] array)
    {
        int n = array.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (array[j] > array[j + 1])
                {
                    // Обмен значениями
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    public static void Main()
    {
        int[] arr = { 64, 34, 25, 12, 22, 11, 90 };

        Console.WriteLine("Исходный массив:");
        foreach (int i in arr)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine();

        Sort(arr);

        Console.WriteLine("Отсортированный массив:");
        foreach (int i in arr)
        {
            Console.Write(i + " ");
        }
    }
}
